1419726595439	Delete resource 'HE-Problem-Sum Of Products'
1419748303592	Delete resource 'UVa-Problem_10881 - Piotr's Ants'
1419748312595	Rename resource 'UVa-Problem'
1419748911500	Delete resource '-CF_Hacker-'
1419755366206	Delete resource 'UVa-Problem_10881 - Piotr's Ants'
1419755754895	Delete resource 'UVa-Problem_10881-Piotr'sAnts'
1419756103470	Delete resource 'UVa-Problem_'
1419757106013	Delete resource 'UVa-Problem_10881 - Piotr's Ants'
1419950436505	Delete resource 'CF-Good Bye 2014'
1419960654286	Delete resource 'CF-Good Bye 2014-C'
