1418354371869	Delete resource 'CodeForces/test/test'
1418354949993	Delete resource 'CodeForces'
1418356241795	Delete resource 'CodeForces/src/CodeForces.cpp'
1418356251369	Rename resource 'CodeForces'
1418357125334	Delete resource '1A/compilePlugin.jar'
1418357226962	Delete resource '1A/src/test.cpp'
1418358365314	Rename resource '1A'
1418402251893	Delete resource 'file'
1418427661182	Delete resource 'test'
1418427723963	Rename resource 'CF-Problems-1A'
1418440615980	Rename resource 'CF-Round282-A'
1418441397340	Delete resource 'CF-Problem-1A/src'
1418444931015	Delete resource 'CF-Round282-Div2-A'
1418444953932	Delete resource 'CF-Round282-Div2-A'
1418447941965	Rename resource 'CF-Round282-Div2-A'
1418499280561	Delete resource 'test.cpp/test.cpp'
1418501843913	Delete resource 'test.cpp'
